<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/vision_test_plaier"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:id="@+id/imageView15"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/vision_text_helper"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="二人でペアになって使いましょう。視力検査を手伝う人はスマホを持って視力検査される人から５メートル離れたところでスマホの画面を見せてあげましょう。また近くにメジャーがない場合は左下にあるメジャー機能をお使いください"
                    android:id="@+id/textView23" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="簡易メジャー"
                    android:id="@+id/button4" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="検査を始める"
                    android:id="@+id/button"
                    android:layout_gravity="right"
                    android:onClick="start"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
